Chat_Client/MainWindow.xaml

<Window x:Class="Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Client"
        xmlns:VM="clr-namespace:Chat_Client.ViewModel"
        mc:Ignorable="d"
        Title="Discord 2.0" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="#23272a">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" >
            <ItemsControl>

            </ItemsControl>
        </StackPanel>

        <ScrollViewer x:Name="scrollviewer" Grid.Row="0" Grid.Column="1" Background="#2c2f33">
            <ItemsControl x:Name="ic" ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#23272a" BorderThickness="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Sender}" Foreground="White"/>
                                    <Label Content="{Binding SendDate}" Foreground="White"/>
                                </StackPanel>
                                <Label Content="{Binding SentMessage}" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InputText,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="0"/>
            <Button Content="Send"  Grid.Column="1"  Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</Window>
